{
    "name": "stash-police",
    "version": "1.0.0",
    "description": "Stash Police - Path Of Exile stash assistant app",
    "scripts": {
        "dev": "cross-env ELECTRON_CONNECT=true webpack --watch",
        "build": "cross-env NODE_ENV=production webpack -p",
        "build:dev": "webpack",
        "lint": "tslint --fix \"./src/**/*.ts{,x}\"",
        "prettier": "prettier --parser typescript --single-quote --tab-width 4 --write \"./src/**/*.ts{,x}\""
    },
    "browserslist": [
        "last 2 Chrome versions"
    ],
    "lint-staged": {
        "*.ts{,x}": [
            "tslint",
            "prettier --parser typescript --single-quote --tab-width 4 --write",
            "git add"
        ]
    },
    "dependencies": {
        "axios": "^0.18.0",
        "cheerio": "^1.0.0-rc.2",
        "date-fns": "^1.29.0",
        "electron": "^2.0.1",
        "electron-connect": "^0.6.3",
        "fs-extra": "^6.0.1",
        "lodash": "^4.17.10",
        "mobx": "^4.2.1",
        "mobx-react": "^5.1.2",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-pose": "^1.6.4",
        "react-router-dom": "^4.2.2",
        "tslib": "^1.9.1",
        "uuid": "^3.2.1"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.7",
        "@types/fs-extra": "^5.0.2",
        "@types/lodash": "4.14.108",
        "@types/node": "^10.1.0",
        "@types/react": "^16.3.14",
        "@types/react-dom": "^16.0.5",
        "@types/react-router-dom": "^4.2.6",
        "@types/uuid": "^3.4.3",
        "cross-env": "^5.1.5",
        "css-loader": "^0.28.11",
        "electron-reload-webpack-plugin": "^2.0.1",
        "file-loader": "^1.1.11",
        "fork-ts-checker-webpack-plugin": "^0.4.1",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^0.14.3",
        "lint-staged": "^7.1.0",
        "node-loader": "^0.6.0",
        "postcss-hexrgba": "^1.0.1",
        "postcss-loader": "^2.1.5",
        "precss": "^3.1.2",
        "prettier": "^1.12.1",
        "style-loader": "^0.21.0",
        "ts-loader": "^4.3.0",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3",
        "url-loader": "^1.0.1",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3"
    }
}
